@import '../../../assets/variables';
@import '../../../assets/mixins';

.active-section {
  float: left;
  margin-top: 5em;
  width: 76%;


  // ***** Title *****
  & > .title {
    h1 {

      // move this to the OHN-Layout
      font-weight: 700;
      line-height: 1.1;
      color: #444444;
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 32px;
      border-bottom: none;
      padding: 0px;
      // end move

      .controls {

        button {
          &.edit  { .btn(edit); }
          &.trash { .btn(trash); }
        }
      }
    }

    & > .edit-section > form {
      margin-top: 20px;
      margin-bottom: 35px;
    }

    &.loading h1 {
      background: url("../../../../../../assets/images/ajax_indicator_small.gif") center left no-repeat;
      padding-left: 20px;
    }
  }


  // ***** Blocks *****
  section.block {
    position: relative;
    min-height: 1em;
    line-height: 20px;
    /*min-width: 55em;*/
    display: block;
    margin-bottom: 3em;

    &::before {
      color: #ccc;
      border: 1px dotted #eee;
      line-height: 20px;
    }

    h2 {
      padding-bottom: 6px;
    }

    &.loading {
      background: url("../../../../../../assets/images/ajax_indicator_small.gif") center center no-repeat;

      .block-content, .controls {
        visibility: hidden;
      }
    }


    div.controls {
      background-color: #eee;
      text-align: right;

      button {
        .btn-base();
        background-color: transparent;
      }

      button.raise  { .bgImg(arr_2up, grey); }
      button.lower  { .bgImg(arr_2down, grey); }
      button.author { .bgImg(edit, grey); }
      button.trash  { .bgImg(trash, grey); }
    }

    & + .no-content {
      display: none;
    }
  }

  // hide several buttonss
  .not-editable               button.author,
  section.block:first-of-type button.raise,
  section.block:last-of-type  button.lower {
    visibility: hidden;
  }

  .block-adder {
    padding-top: 1em;

    button {
      .courseware-btn;
      min-width: 100px;
    }
  }

  .edit-section {
    button {
      .btn-base();

      &.cancel {
        background: url("../../../../../../assets/images/icons/16/grey/decline.png") center center no-repeat;
        right: 20px;
      }

      &.ok {
        background: url("../../../../../../assets/images/icons/16/grey/accept.png") center center no-repeat;
        right: 0;
      }
    }
  }
}


#courseware.view-author .active-section section.block {
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
  padding: 0px;

  .block-content {
    padding: 10px 4px;
  }

  h1 {
    padding-bottom: 6px;
  }

  &:hover {
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.3);
  }
}


button.init-sort-block {
  background-image: url("../../../../../../assets/images/icons/16/blue/ranking.png");
  background-position: 6px 2px;
}

button.stop-sort-block {
  background-image: url("../../../../../../assets/images/icons/16/blue/accept.png");
  background-position: 6px center;
  display: none;
}

button.add-block-type {
  background-image: url("../../../../../../assets/images/icons/16/blue/add.png");
  background-position: 6px center;
}

.active-section .block-adder .add-block-type.loading {
  background-image: url("../../../../../../assets/images/ajax_indicator_small.gif");
  background-position: 10px center;
}

#courseware {
  &.view-student .active-section {
    div.controls, .block-adder, button.init-sort-block {
      display: none;
    }
  }
}
