.clear {
    clear: both;
}

/* /courses/index */
#mooc-courses-index {
    #layout-sidebar {
        display: none;
    }

    #layout_container #course-list article {
        clear: both;
        padding: 10px 0px;
        min-height: 100px;
        position: relative;
        border-bottom: 1px solid #d9d9d9;
    }

    #layout_container #course-list article .course-avatar-medium {
        float: left;
        padding-right: 20px;
    }

    #layout_container #course-list article h1 {
        border: none;
        margin-bottom: 0;
    }

    #layout_container #course-list article p {
        margin: 4px 0px 0px 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #layout_container #course-list article a {
        position: absolute;
        bottom: 10px;
        margin-bottom: 0;
    }
}

/* /courses/show */
#mooc-courses-show {
    #layout_container img:not([width]) {
        width: 100%;
    }

    #layout_container h1 {
        padding: 10px 0px 5px;
        border-bottom: none;
        margin-bottom: 0;
    }

    #layout_container .subtitle {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }

    #layout_container article {
        width: 48%;
        float: left;
        margin-top: 1em;
    }

    #layout_container .description {
        padding-right: 1%;
    }

    #layout_container .requirements {
        padding-left: 1%;
    }

    #layout_container article h1 {
        font-size: 1.5em;
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
    }

    #videobox {
        overflow: hidden;
        padding: 0;

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    }

    #preview_image_container {
      position: relative;
    }

    #play_image {
      background-image: url("../../../../assets/images/icons/32/white/play.png");
      background-repeat: no-repeat;
      background-position: center center;
      border: 4px solid #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
      position: absolute;
    }
}

/* /courseware */

/* /registrations */
#mooc-registrations-index #layout_container {
  input {
    font-size: 14pt;
    margin-bottom: 5px;
  }

  form.signup input[type=text], form.signup input[type=email], form.signin input[type=text], form.signin input[type=email], form.signup select {
    width: 400px;
    display: block;
  }

  form.signup textarea {
    width: 400px;
    display: block;
  }

  p {
    max-width: 40em;
  }

  #layout_sidebar {
    font-size: 12pt;
  }

  article.tos h1 {
    border: none;
    font-size: 1rem;
    padding-left: 0;
  }

  label {
    display: block;

    &.required {
      font-weight: bold;
    }

    &.tos {
      display: inline;
      position: relative;

      span {
        display: block;
        padding-left: 45px;
      }

      input {
        position: absolute;
      }
    }
  }

  #layout_sidebar label.tos {
    input {
      top: 1.1em;
    }

    span {
      padding-left: 30px;
    }
  }
}

#mooc-courses-overview {
    #layout-sidebar {
        display: none;
    }

    textarea {
        width: 100%;
        height: 20em;
    }
}

#mooc-courses-show {
	.sidebar .sidebar-widget:nth-child(2) {
		border: none;
	}
}


/* * * * * * * * * * * * * * * * * * */
/* *   M O O C   P R O G R E S S   * */
/* * * * * * * * * * * * * * * * * * */

#mooc-progress-index #layout_container {

  // TODO move to OHN-layout
  h1 {
    border: none;
    padding-left: 0;
  }

  table.chapters {
    width: 100%;
    border-collapse: collapse;

    tr:nth-child(even) {
      background: #eee;
    }

    tr + tr {
      border-top: 1px solid #ddd;
    }

  }

  .chapter th, .subchapter th {
    text-align: left;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 1.1em;
    padding-bottom: 0.55em;
    color: #444;
  }

  .chapter th {
    font-size: 1.4em;
  }

  .subchapter th {
    font-size: 1.1em;
    padding-left: 1.2em;
    white-space: nowrap;
    width: 10%;
  }


  ol.sections {
    list-style: none;
    padding: 5px;
    margin: 0;

    li {
      progress {
        /* Reset the default appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        /* Get rid of default border in Firefox. */
        border: none;

        /* Dimensions */
        width: 100%;
        height: 20px;

        /* For IE10 */
        color: #006533;
        background: #006533;

        font-size: .6em;
        line-height: 1.5em;
      }

      progress::-webkit-progress-value {
        background: #006533;
      }

      progress::-webkit-progress-bar {
        background: #bbbbbb;
      }

      progress::-moz-progress-bar {
        background: #006533;
      }

      a {
        box-sizing: border-box;
        padding: 0.5em 1em;
        display: inline-block;
        position: relative;

        &:after {
          content: attr(data-progress) '%';
          font-size: 14px;
          color: white;
          position: absolute;
          top: 0.5em;
          left: 1.5em;
          line-height: 1.5em;
        }

      }
    }

    // flexbox fallbacks
    li {
      float: left;
      a {
        width: 8em;
      }
    }
  }
}

html.flexbox #mooc-progress-index #layout_container {


  ol.sections {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    li {
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      float: none;

      a {
        width: 100%;
      }
    }

  }
}
